<html>
    <head>
        <script src="libs/jquery-1.5.2.min.js"></script>
        <script src="libs/underscore-min.js"></script>
        <script src="libs/backbone-min.js"></script>
        
        <script src="models/backbone_extensions.js"></script>
        <script src="models/models.js"></script>
        <script src="views/views.js"></script>
        <script src="controllers/controllers.js"></script>

        <style>
            html, body { width:100%, height: 100%; margin:0; padding:0; }
            #Game { background-color:#EEE; width:100%; height:100%; margin:0 auto; }
            #Map { position:relative; background-color:#77F; width:90%; height:100%; margin:0 auto; }
            .hexagon { position:absolute; }
            .hexagon.small { width:80px; height:110px; }
            .hexagon.big { width:120px; height:165px; }
            .hex-mid:hover { color:yellow; }

            .wood .hex-top { border-bottom-color: #004913; }
            .wood .hex-mid { background-color: #004913; }
            .wood .hex-bot { border-top-color: #004913; }
            
            .brick .hex-top { border-bottom-color: #7F0000; }
            .brick .hex-mid { background-color: #7F0000; }
            .brick .hex-bot { border-top-color: #7F0000; }

            .wheat .hex-top { border-bottom-color: #FFFA56; }
            .wheat .hex-mid { background-color: #FFFA56; }
            .wheat .hex-bot { border-top-color: #FFFA56; }
            
            .sheep .hex-top { border-bottom-color: #00CA45; }
            .sheep .hex-mid { background-color: #00CA45; }
            .sheep .hex-bot { border-top-color: #00CA45; }
            
            .ore .hex-top { border-bottom-color: #808080; }
            .ore .hex-mid { background-color: #808080; }
            .ore .hex-bot { border-top-color: #808080; }

            .desert .hex-top { border-bottom-color: #000000; }
            .desert .hex-mid { background-color: #000000; }
            .desert .hex-bot { border-top-color: #000000; }

            .hex-top { border-color: transparent;
                border-style: solid;
                width: 0; height: 0;
            }
            .small .hex-top { border-width: 0 40px 30px; }
            .big   .hex-top { border-width: 0 60px 45px; }

            .hex-mid {
                text-align:center;
                font-family: Verdana, sans-serif;
                font-weight:bold;
                font-size:20px;
                line-height:40px; 
            }
            .small .hex-mid { width:80px; height:50px; }
            .big   .hex-mid { width:120px; height:75px; }

            .hex-bot {
                border-color: transparent;
                border-style: solid;
                width: 0; height: 0;
            }
            .small .hex-bot { border-width: 30px 40px 0; }
            .big   .hex-bot { border-width: 45px 60px 0; }

            .one { }
            .two { }
            .three { }
            .four { }
            .five { color:red; }

            .dots { background-repeat: no-repeat;
                background-position:1000px 0;
                height:10px;
            }

            .small .dots { background-image: url('dots.png'); width:80px; }
            .big   .dots { background-image: url('dots_120.png'); width:120x; }

            .one .dots { background-position: 0 -40px; }
            .two .dots { background-position: 0 -30px;}
            .three .dots { background-position: 0 -20px;}
            .four .dots { background-position: 0 -10px;}
            .five .dots { background-position: 0 0px;}

            .rotate { -moz-transform:rotate(60deg); }
        </style>
    </head>
    <body>
        <script type="text/html" id="HexTemplate">
            <div class="hexagon <%=hexSize%> <%= hexType %>" style="top:<%=top%>;left:<%=left%>;">
                <div class="hex-top"></div>
                <div class="hex-mid <%=hexNumClass%>">
                    <% print(hexNum > 0 ? hexNum : '&nbsp;'); %>
                    <div class="dots"></div></div>
                <div class="hex-bot"></div>
            </div>
        </script>
        <div id="Game">
            <div id="Map">
                <div class="hexagon wood">
                    <div class="hex-top"></div>
                    <div class="hex-mid"></div>
                    <div class="hex-bot"></div>
                </div>
                <div class="hexagon wheat" style="left:80px;">
                    <div class="hex-top"></div>
                    <div class="hex-mid"></div>
                    <div class="hex-bot"></div>
                </div>
                <div class="hexagon sheep" style="top:80px; left:40px;">
                    <div class="hex-top"></div>
                    <div class="hex-mid"></div>
                    <div class="hex-bot"></div>
                </div>
            </div>
        </div>

        <script>
            $(document).ready(function() {
                var controller = new Controller();
            });
        </script>
    </body>
</html>
